server {
    listen 80;
    server_name git.johnsonran.cn;

    return 301 https://git.johnsonran.cn$request_uri;
}

server {
    listen       443 ssl http2;
    server_name git.johnsonran.cn;
    charset utf-8;
    access_log /var/log/nginx/ghproxy.access.log;
    error_log /var/log/nginx/ghproxy.error.log;
    ssl_trusted_certificate /var/www/cert/johnsonran.cn.pem;
    ssl_certificate /var/www/cert/johnsonran.cn.pem;
    ssl_certificate_key /var/www/cert/johnsonran.cn.key;

    root /var/www/ghproxy;

    location / {
        index  index.html;
        try_files $uri $uri/  =404;
    }

    location ~ \.git* {
        deny all;
    }

    location /nohup.out {
        deny all;
    }

    location ^~ /http {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_pass http://localhost:9000;
    }
}
